/* Bobby Corbin */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');
:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
}


/* Mobile Style */

#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#skip:focus {
    position: static;
    width: auto;
    height: auto;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

h1,
h2,
h3 {
    font-family: "Molle", sans-serif;
    font-size: 2.5em;
}

header {
    display: grid;
    background: linear-gradient(#55BCD5, #FFFFFF);
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 3fr 1fr 2fr;
}

header nav {
    grid-column: 2/2;
    grid-row: 2/-1;
}

header p {
    position: relative;
    margin: 5px 30px;
    font-size: 1.5rem;
    line-height: normal;
}

h1 {
    margin-left: 40px;
    font-size: 3rem;
}

h2 {
    margin-left: 40px;
    margin-top: 10px;
}

h3 {
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
}

body {
    background: var(--white);
    background: linear-gradient(0deg, var(--white) 92%, var(--teal) 100%);
}

#logo {
    grid-area: logo;
    place-self: center;
}

#logo img {
    max-width: 100%;
}

nav {
    grid-area: nav;
    place-self: stretch;
}


/*Testimonials*/

#testimonials h3 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
}

#testimonials section {
    display: grid;
    grid-template-rows: auto repeat(3, auto);
    grid-template-columns: auto;
}

#testimonials img {
    width: 40vw;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    h1 {
        grid-row: 1;
        grid-column: 2;
        padding-top: 20px;
        margin-left: -150px;
    }
    header p {
        grid-row: 1;
        grid-column: 2;
        padding-top: 80px;
        margin-left: -150px;
    }
    nav label {
        display: none;
    }
    nav {
        grid-column: 1/-1;
    }
    li a {
        display: grid;
        grid-template-rows: 3;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        overflow: visible;
        position: absolute;
    }
    #img-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: 2;
        gap: 10px;
    }
    #img-grid img:first-of-type {
        grid-column: 1;
        grid-row: 1;
    }
    #img-grid img:last-of-type {
        grid-column: 2;
        grid-row: 1;
    }
    #img-grid picture {
        grid-row: 2;
        grid-column: 1 / span 2;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    footer a {
        grid-column: 2;
    }
    footer a:last-of-type {
        grid-column: 3;
    }
}